{
  "name": "watchmen-plugin-aliyun-slb",
  "version": "0.0.1",
  "description": "Aliyun SLB rebuilder for watchmen",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kinosang/watchmen-plugin-aliyun-slb.git"
  },
  "author": "kinosang",
  "license": "MIT",
  "dependencies": {
    "aliyun-sdk": "^1.9.17"
  }
}
